<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMMovieDetailsDescriptionCell" rowHeight="119" id="ftm-o1-0wD" customClass="KMMovieDetailsDescriptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftm-o1-0wD" id="bwb-Au-zmm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-jb-lYc">
                        <rect key="frame" x="63" y="12" width="237" height="94"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infos_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-nx-jQY">
                        <rect key="frame" x="18" y="48" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Rw4-Li-zaY"/>
                            <constraint firstAttribute="width" constant="22" id="sLG-ri-DZG"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-Yc-zAS" userLabel="Separator View">
                        <rect key="frame" x="18" y="117" width="302" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="u9d-Jz-8Ti"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MrA-Yc-zAS" secondAttribute="trailing" id="3Dn-Dt-OYb"/>
                    <constraint firstAttribute="bottom" secondItem="XNm-jb-lYc" secondAttribute="bottom" constant="12" id="5Tt-f8-x3g"/>
                    <constraint firstItem="MrA-Yc-zAS" firstAttribute="leading" secondItem="bwb-Au-zmm" secondAttribute="leading" constant="18" id="8vN-SK-Q0u"/>
                    <constraint firstAttribute="trailing" secondItem="XNm-jb-lYc" secondAttribute="trailing" constant="20" id="Etr-0d-bs4"/>
                    <constraint firstItem="BMF-nx-jQY" firstAttribute="leading" secondItem="bwb-Au-zmm" secondAttribute="leading" constant="18" id="GaG-VO-8eH"/>
                    <constraint firstItem="XNm-jb-lYc" firstAttribute="top" secondItem="bwb-Au-zmm" secondAttribute="top" constant="12" id="Hxu-1E-RIR"/>
                    <constraint firstItem="XNm-jb-lYc" firstAttribute="leading" secondItem="BMF-nx-jQY" secondAttribute="trailing" constant="23" id="VJg-VP-7u6"/>
                    <constraint firstAttribute="centerY" secondItem="BMF-nx-jQY" secondAttribute="centerY" id="bFj-Yx-drP"/>
                    <constraint firstAttribute="bottom" secondItem="MrA-Yc-zAS" secondAttribute="bottom" id="vtc-VK-Xsh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieDescriptionLabel" destination="XNm-jb-lYc" id="95Y-N1-rss"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="infos_icon" width="30" height="30"/>
    </resources>
</document>
