<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMMovieDetailsPopularityCell" rowHeight="67" id="WxU-GJ-X9u" customClass="KMMovieDetailsPopularityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxU-GJ-X9u" id="W3A-79-94c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-Ae-oeY">
                        <rect key="frame" x="18" y="19" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ALg-HL-YB9"/>
                            <constraint firstAttribute="width" constant="28" id="YUD-Ad-VKt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-5k-k4A" userLabel="voteAverageLabel - 8.5">
                        <rect key="frame" x="61" y="19" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8ur-AM-WkH"/>
                            <constraint firstAttribute="height" constant="19" id="MhX-hS-jAi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-1H-wCJ">
                        <rect key="frame" x="85" y="24" width="27" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LlI-hi-B5J"/>
                            <constraint firstAttribute="width" constant="27" id="ybz-Lb-mWd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74.254" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-af-rZP" userLabel="voteCountLabel - 74.254">
                        <rect key="frame" x="61" y="36" width="62" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Ksx-Mx-dJi"/>
                            <constraint firstAttribute="width" constant="62" id="cir-hQ-1cK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-A1-ZzV">
                        <rect key="frame" x="160" y="15" width="1" height="36"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5k3-XS-TYo"/>
                            <constraint firstAttribute="height" constant="36" id="ahF-Cr-wgk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-DD-rye">
                        <rect key="frame" x="179" y="22" width="82" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-0e-1sk">
                        <rect key="frame" x="276" y="21" width="26" height="23"/>
                        <color key="backgroundColor" red="0.0" green="0.63016081199999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="QgA-Eu-FWD"/>
                            <constraint firstAttribute="width" constant="26" id="hDF-nq-VMF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Cq-B8y" userLabel="Separator View">
                        <rect key="frame" x="18" y="65" width="302" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DGf-io-FZ8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DhN-1H-wCJ" firstAttribute="leading" secondItem="4KZ-5k-k4A" secondAttribute="trailing" id="5fK-Q0-hwG"/>
                    <constraint firstItem="Rk9-0e-1sk" firstAttribute="leading" secondItem="MkN-DD-rye" secondAttribute="trailing" constant="15" id="9Rg-MZ-anl"/>
                    <constraint firstAttribute="trailing" secondItem="Rk9-0e-1sk" secondAttribute="trailing" constant="18" id="BRT-mx-XFg"/>
                    <constraint firstAttribute="centerX" secondItem="rHe-A1-ZzV" secondAttribute="centerX" id="HpC-Wf-epW"/>
                    <constraint firstAttribute="bottom" secondItem="0Ph-Cq-B8y" secondAttribute="bottom" id="JJA-Ur-hed"/>
                    <constraint firstItem="uKr-af-rZP" firstAttribute="top" secondItem="W3A-79-94c" secondAttribute="top" constant="36" id="QAB-Ws-cv6"/>
                    <constraint firstItem="4KZ-5k-k4A" firstAttribute="leading" secondItem="qdV-Ae-oeY" secondAttribute="trailing" constant="15" id="Qbg-pm-3nj"/>
                    <constraint firstAttribute="centerY" secondItem="rHe-A1-ZzV" secondAttribute="centerY" id="UEx-rm-rag"/>
                    <constraint firstAttribute="centerY" secondItem="qdV-Ae-oeY" secondAttribute="centerY" id="UGy-ES-Lmb"/>
                    <constraint firstItem="DhN-1H-wCJ" firstAttribute="top" secondItem="W3A-79-94c" secondAttribute="top" constant="24" id="bc3-gh-7xA"/>
                    <constraint firstItem="4KZ-5k-k4A" firstAttribute="top" secondItem="W3A-79-94c" secondAttribute="top" constant="19" id="dNr-y1-LC6"/>
                    <constraint firstAttribute="centerY" secondItem="Rk9-0e-1sk" secondAttribute="centerY" id="fRT-am-5WL"/>
                    <constraint firstItem="0Ph-Cq-B8y" firstAttribute="leading" secondItem="W3A-79-94c" secondAttribute="leading" constant="18" id="fhN-of-8Ue"/>
                    <constraint firstAttribute="trailing" secondItem="0Ph-Cq-B8y" secondAttribute="trailing" id="jSn-hc-2DB"/>
                    <constraint firstItem="qdV-Ae-oeY" firstAttribute="leading" secondItem="W3A-79-94c" secondAttribute="leading" constant="18" id="owR-Uy-fXc"/>
                    <constraint firstAttribute="centerY" secondItem="MkN-DD-rye" secondAttribute="centerY" id="spA-cc-fhq"/>
                    <constraint firstItem="uKr-af-rZP" firstAttribute="leading" secondItem="qdV-Ae-oeY" secondAttribute="trailing" constant="15" id="yc3-TK-Slk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="popularityLabel" destination="Rk9-0e-1sk" id="PYw-E7-DL4"/>
                <outlet property="voteAverageLabel" destination="4KZ-5k-k4A" id="udN-sl-bYx"/>
                <outlet property="voteCountLabel" destination="uKr-af-rZP" id="nqd-bB-tD0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
