<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H3Q-tg-c0q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Similar Movies-->
        <scene sceneID="ehI-K5-INt">
            <objects>
                <viewController storyboardIdentifier="KMSimilarMoviesViewController" id="H3Q-tg-c0q" customClass="KMSimilarMoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AV-3u-6BU"/>
                        <viewControllerLayoutGuide type="bottom" id="mdo-eF-MAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdH-pW-Lqf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-f1-WEu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x0m-Eh-8cj">
                                    <size key="itemSize" width="150" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMMoviePosterCell" id="haG-6L-FO9" customClass="KMMoviePosterCell">
                                        <rect key="frame" x="3" y="0.0" width="155" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_icon_gradient_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Np-tYD" userLabel="Loading Image View">
                                                    <rect key="frame" x="51" y="91" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0z4-bm-Aaa"/>
                                                        <constraint firstAttribute="width" constant="48" id="KfB-nf-I8M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-pW-5RT" userLabel="Poster Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="QbN-Np-tYD" secondAttribute="centerX" id="JI4-uF-6fR"/>
                                            <constraint firstItem="gjn-pW-5RT" firstAttribute="leading" secondItem="haG-6L-FO9" secondAttribute="leading" id="Rii-s8-1Iv"/>
                                            <constraint firstAttribute="bottom" secondItem="gjn-pW-5RT" secondAttribute="bottom" id="byf-W0-gFJ"/>
                                            <constraint firstItem="gjn-pW-5RT" firstAttribute="leading" secondItem="haG-6L-FO9" secondAttribute="leading" id="c9O-ao-Q15"/>
                                            <constraint firstAttribute="trailing" secondItem="gjn-pW-5RT" secondAttribute="trailing" id="iEn-ej-U8g"/>
                                            <constraint firstItem="gjn-pW-5RT" firstAttribute="top" secondItem="haG-6L-FO9" secondAttribute="top" id="l0d-cF-Y5V"/>
                                            <constraint firstItem="gjn-pW-5RT" firstAttribute="top" secondItem="haG-6L-FO9" secondAttribute="top" id="lcM-kt-zzx"/>
                                            <constraint firstAttribute="bottom" secondItem="gjn-pW-5RT" secondAttribute="bottom" id="oSv-yi-xrF"/>
                                            <constraint firstAttribute="centerY" secondItem="QbN-Np-tYD" secondAttribute="centerY" id="sSY-1s-0Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="gjn-pW-5RT" secondAttribute="trailing" id="x1z-f2-kSz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="gjn-pW-5RT" id="6iX-uv-D6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H3Q-tg-c0q" id="X8o-f5-Lea"/>
                                    <outlet property="delegate" destination="H3Q-tg-c0q" id="KYc-47-hgJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mdo-eF-MAN" firstAttribute="top" secondItem="WYb-f1-WEu" secondAttribute="bottom" id="5PI-QC-vMq"/>
                            <constraint firstAttribute="trailing" secondItem="WYb-f1-WEu" secondAttribute="trailing" id="D8K-sl-ZkR"/>
                            <constraint firstItem="WYb-f1-WEu" firstAttribute="leading" secondItem="wdH-pW-Lqf" secondAttribute="leading" id="VdD-RO-3o8"/>
                            <constraint firstItem="WYb-f1-WEu" firstAttribute="top" secondItem="2AV-3u-6BU" secondAttribute="bottom" id="f07-6R-G6N"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Similar Movies" id="Hku-WE-1A2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="WYb-f1-WEu" id="Bgx-gK-0Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiF-2q-bTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_icon_gradient_overlay" width="78" height="78"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
